<a href="https://colab.research.google.com/github/slyofzero/Twitter-NLP/blob/main/Twitter_NLP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import json
import pandas as pd

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/slyofzero/Twitter-BoycottQatarAirways-NLP/main/Hydrator%20Tweets%20data/tweets.csv")
df.head()

,coordinates,created_at,hashtags,media,urls,favorite_count,id,in_reply_to_screen_name,in_reply_to_status_id,in_reply_to_user_id,...,user_followers_count,user_friends_count,user_listed_count,user_location,user_name,user_screen_name,user_statuses_count,user_time_zone,user_urls,user_verified
0,NaN,Mon Jun 06 15:15:37 +0000 2022,BoycottQatarAirways,NaN,NaN,0,1533829973537984512,NaN,NaN,NaN,...,4,121,0,Ranchi,Aman Verma,216Aman,1387,NaN,NaN,False
1,NaN,Mon Jun 06 15:15:00 +0000 2022,NaN,NaN,NaN,0,1533829816662642689,NaN,NaN,NaN,...,4,121,0,Ranchi,Aman Verma,216Aman,1387,NaN,NaN,False
2,NaN,Mon Jun 06 15:16:08 +0000 2022,QatarAirways,NaN,NaN,0,1533830103792246787,NaN,NaN,NaN,...,42680,46913,5,NaN,‡§Ö‡§∞‡§µ‡§ø‡§®‡•ç‡§¶ ‡§ü‡§æ‡§Å‡§ï TAF üíØ% FB,21tankarv,10993,NaN,NaN,False
3,NaN,Mon Jun 06 15:13:19 +0000 2022,BoycottQatarAirways SaudiArabia,https://twitter.com/alindasangma/status/153379...,NaN,0,1533829394002718720,NaN,NaN,NaN,...,1,8,0,NaN,01 Adeeva Fatima,01Adeeva1,12,NaN,NaN,False
4,NaN,Mon Jun 06 14:45:43 +0000 2022,BoycottQatarAirways,NaN,NaN,0,1533822450626347008,NaN,NaN,NaN,...,236,522,0,NaN,jitendra kumar,1997Jitendra,3780,NaN,NaN,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8605 entries, 0 to 8604
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   coordinates                 0 non-null      float64
 1   created_at                  8605 non-null   object
 2   hashtags                    6792 non-null   object
 3   media                       1636 non-null   object
 4   urls                        387 non-null    object
 5   favorite_count              8605 non-null   int64
 6   id                          8605 non-null   int64
 7   in_reply_to_screen_name     251 non-null    object
 8   in_reply_to_status_id       229 non-null    float64
 9   in_reply_to_user_id         251 non-null    float64
 10  lang                        8605 non-null   object
 11  place                       22 non-null     object
 12  possibly_sensitive          2013 non-null   object
 13  quote_id                    1119 non-null   float64
 14  retweet_count               8605 non-null   int64
 15  retweet_id                  7144 non-null   float64
 16  retweet_screen_name         7144 non-null   object
 17  source                      8605 non-null   object
 18  text                        8605 non-null   object
 19  tweet_url                   8605 non-null   object
 20  user_created_at             8605 non-null   object
 21  user_id                     8605 non-null   int64
 22  user_default_profile_image  8605 non-null   bool
 23  user_description            6015 non-null   object
 24  user_favourites_count       8605 non-null   int64
 25  user_followers_count        8605 non-null   int64
 26  user_friends_count          8605 non-null   int64
 27  user_listed_count           8605 non-null   int64
 28  user_location               3709 non-null   object
 29  user_name                   8605 non-null   object
 30  user_screen_name            8605 non-null   object
 31  user_statuses_count         8605 non-null   int64
 32  user_time_zone              0 non-null      float64
 33  user_urls                   573 non-null    object
 34  user_verified               8605 non-null   bool
dtypes: bool(2), float64(6), int64(9), object(18)
memory usage: 2.2+ MB

In [29]:
df["text"]

0       India should teach a lesson to this tiny natio...
1       When MF Hussain &amp; Zakir Naik both insulted...
2       Deleted the #QatarAirways app and also cancele...
3       Show your Support:\n#BoycottQatarAirways   #Sa...
4       I have bought air tickets many a times but I s...
                              ...
8600    Two-faced #Qatar!\n\nQatar awarded MF Husain c...
8601    Beauty of Peaceful community  \nEarth is flat\...
8602    Show your Support:\n#BoycottQatarAirways   #Sa...
8603    @goelgauravbjp Blue tickers will have to boyco...
8604    Rt max #BoycottQatarAirways https://t.co/L2zZx...
Name: text, Length: 8605, dtype: object